<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>switch</title>
</head>
<body>
    
    <script type="text/javascript">
        var a;
        a = prompt ('Ingrese un valor entre 1 y 5');
        a = parseInt(a);
            switch (a) {
                case 1: alert('Usted ingreso el numero uno');
                    break;
                case 2: alert('Usted ingreso el numero dos ');
                    break;
                case 3: alert('Usted ingreso el numero 3');
                    break;
                case 4: alert('Usted ingreso el numero 4');
                    break;
                case 5: alert('Usted ingreso el numero cinco');
                    break;
                default: alert('Debe ingresar un valor entre 1 y 5, por favor intentelo de nuevo')    
            }

    </script>
</body>
</html>